# ShopEase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shop/shopEase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/core/application/: MarketplaceApplication.kt
app/src/main/java/com/marketplace/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/marketplace/domain/model/: User.kt
app/src/main/java/com/marketplace/domain/models/: Cart.kt  Notification.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/marketplace/domain/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/marketplace/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/marketplace/domain/usecase/cart/: AddToCartUseCase.kt  GetCartUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/marketplace/domain/usecase/order/: CreateOrderUseCase.kt  GetOrdersUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/marketplace/domain/usecase/product/: AddProductUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/marketplace/domain/usecase/user/: GetCurrentUserUseCase.kt  SearchUsersUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/marketplace/presentation/screens/admin/: AdminDashboardScreen.kt  AdminProductScreen.kt  AdminUserScreen.kt
app/src/main/java/com/marketplace/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/marketplace/presentation/screens/cart/: CartScreen.kt
app/src/main/java/com/marketplace/presentation/screens/checkout/: CheckoutScreen.kt  OrderConfirmationScreen.kt
app/src/main/java/com/marketplace/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/marketplace/presentation/screens/products/: ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/marketplace/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/marketplace/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/marketplace/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marketplace/presentation/viewmodel/admin/: AdminViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/cart/: CartViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/order/: OrderViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/product/: ProductViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/marketplace/presentation/viewmodel/user/: UserViewModel.kt
app/src/test/java/com/shop/shopEase/: ExampleUnitTest.kt
